{
  "name": "citydb",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@google-cloud/translate": "^8.0.3",
    "openai": "^4.25.0"
  }
}